<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page for volunteers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(204, 207, 210);
            font-family: Arial, sans-serif;
        }
        
        #sidebar {
            position: fixed;
            width: 60px;
            height: 100%;
            background-color: #fffefe;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        /*#sidebar a:hover {
            width: 10px;
            height: 15px;
        }*/
        
        #sidebar a {
            text-decoration: none;
            color: #fff;
            margin-bottom: 40px;
            cursor: pointer;
        }
        
        #content {
            margin-left: 60px;
            /* Adjust according to sidebar width */
            padding: 20px;
        }
        
        #content h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 25px;
            /*creating space on top of welcome to adore for any requirements needed*/
        }
        
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            margin-top: 20px;
            overflow-x: auto;
            max-height: 500px;
            max-width: 1400px;
            overflow-y: auto;
            border-radius: 3px;
            /* Enable vertical scrolling */
        }
        
        img {
            height: 25px;
            width: 28px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table td,
        .table th {
            height: 30px;
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
        }
        
        .table th {
            color: #241c1c;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: rgb(235, 240, 240);
        }
        
        .button {
            background-color: #13960c;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 8px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        /*styling for popup
        
        .userinputs {
            justify-content: center;
            /*padding: 0px;*
            font-size: 20px;
            border-color: black;
            display: absolute;
        }*/
        
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        
        .popup-content {
            background: rgb(229, 233, 231);
            padding: 20px;
            border-radius: 5px;
            position: relative;
            width: 450px;
            height: 450px;
            top: 2%;
            left: 4%;
        }
        
        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        
        .input-box {
            width: 100%;
            margin-top: 20px;
        }
        
        .input-box {
            color: black;
        }
        
        .fa-angle-right {
            float: right;
        }
        
        .fa-angle- .form :where(.input-box) {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #000000;
            margin-top: 2px;
            border: 1px solid #ddd;
            border-bottom-width: 3px;
            border-radius: 6px;
            padding: 0 15px;
        }
        
        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }
        
        
        .status-dropdown {
            width: 100%;
            height: 100%;
            background-color: rgb(235, 240, 240);
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <a href="http://127.0.0.1:5500/test.html"><img src="https://www.freeiconspng.com/uploads/home-house-silhouette-icon-building--public-domain-pictures--20.png"></a>
        <!--<a href="#"><img src="dashboard-icon.png"></a>
        <a href="#"><img src="profile-icon.png"></a>
        <a href="#"><img src="account-icon.png"></a>-->
        <a href="http://127.0.0.1:5500/test.html"><img src=https://www.dlf.pt/dfpng/middlepng/356-3564451_a-shutdown-restart-icons-transparent-background-logout-icon.png></a>
    </div>

    <div id="content">
        <h1>Welcome to ADORE</h1>
        <div class="container">

            <a href="#" class="button" onclick="addVolunteer()">Add Volunteer</a>

            <!--<a href="#" class="button" id="Add task" onclick="openPopup()">Add Volunteer</a> /// by this add volunteer button acts as an popup


            !--<a href="#" class="button" id="Add task" onclick="openPopup()">Add task </a> ///by this an oter button will be displayed for popup of adding task-->

            <label><div class="search_button" style="float: right"> Search: 
                <input type="text" name="search"  id="volunteer_task" onkeyup="filterFunction()" style="float:right">
                </div>
            </label>
            <br>
            <br>

            <div id="popup-container" class="popup">
                <div class="popup-content">
                    <span id="close-popup" class="close-icon">X</span>
                    <h1>Task form</h1>
                    <hr>

                    <form>

                        <div class="input-box">
                            <label>Task Name</label>
                            <input type="text" placeholder="Enter city name" style="height: 35px;">
                        </div>

                        <br>
                        <a href="#" class="button" id="close-popup" onclick="closePopup()" display="">Submit </a>
                        <br>
                    </form>

                </div>
            </div>


            <table class="table" id="volunteer_tasktable">
                <thead>
                    <th width="110px"> Volunteer ID</th>
                    <th width="200px">Name</th>
                    <th>Task Name
                        <select class="task-dropdown" style="width:100%; height:35px; border:0px">
                            <option value="task1">1 Article-own</option>
                            <option value="task2">1 webinar-own</option>
                            <option value="task3">5 Articles</option>
                            <option value="task4">Organise young leader activites</option>
                            <option value="task5">Volunteer Team to be created</option>
                            <option value="task6">20 participants for any program</option>
                            <option value="task7">Organise webinars:soaring wing</option>
                            <option value="task8">Counducting Sessions</option>
                            <option value="task9">Centre onboarding</option>
                            <option value="task10">Social survey-issues/traning</option>
                        </select>
                    </th>
                    <th width="250px">Action</th>
                    <th width="150px">Status<select class="status-dropdown" style="width:100%; height:35px">
                        <option value="ongoing">Active</option>
                        <option value="purged">Progressive</option>
                        <option value="completed">Dormant</option>
                        </select></th>
                    <!--<th></th>-->
                </thead>
                <tbody>
                    <tr role="row" class="row-1">
                        <td data-label=" s.no">32565</td>
                        <td data-label=" name">prachi</td>
                        <td data-label=" task name">ml</td>
                        <td data-label=" action"></td>
                        <td data-label=" status"></td>
                        <!--<td data-label="  "></td>-->
                    </tr>
                    <tr>
                        <td width="auto" data-label=" s.no">686657</td>
                        <td data-label=" name">ananya</td>
                        <td data-label=" task name">yl</td>
                        <td data-label=" action"></td>
                        <td data-label=" status"></td>
                        <!--<td data-label="  "></td>-->
                    </tr>
                    <tr>
                        <td width="auto" data-label=" s.no">686657</td>
                        <td data-label=" name">ananya</td>
                        <td data-label=" task name">l</td>
                        <td data-label=" action"></td>
                        <td data-label=" status"></td>
                        <!--<td data-label="  "></td>-->
                    </tr>
                    <tr>
                        <td width="auto" data-label=" s.no">686657</td>
                        <td data-label=" name">ananya</td>
                        <td data-label=" task name">AOl</td>
                        <td data-label=" action"></td>
                        <td data-label=" status"></td>
                        <!--<td data-label="  "></td>-->
                    </tr>


                </tbody>
            </table>


        </div>
    </div>
    <script>
        function addVolunteer() {
            var table = document.getElementById("volunteer_tasktable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);

            // Add cells
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);



            // Populate cells with default values or input fields
            cell1.innerHTML = ""; // Volunteer ID
            cell2.innerHTML = ""; // Name
            cell3.innerHTML = ""; // Task Name
            cell4.innerHTML = ""; // Action
            cell5.innerHTML = ""; // Status
            // cell6.innerHTML = "";
        }
    </script>

    <!--<script>
                  // javascript functionality for searching by volunteer id
        function filterFunction(event) {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("volunteer_task");
            filter = input.value.toUpperCase();
            table = document.getElementById("volunteer_tasktable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>-->
    <script>
        function filterFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("volunteer_task");
            filter = input.value.toUpperCase();
            table = document.getElementById("volunteer_tasktable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // Change the index to 1 for name column
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

    <script>
        // Function to open the popup
        function openPopup() {
            document.getElementById("popup-container").style.display = "block";
        }

        // Function to close the popup
        function closePopup() {
            document.getElementById("popup-container").style.display = "none";
        }

        // Event listener to open the popup when Sign In button is clicked
        document.getElementById("Add task").addEventListener("click", openPopup);

        // Event listener to close the popup
        document.getElementById("close-popup").addEventListener("click", closePopup);
    </script>




</body>

</html>
